spring.application.name=Telemedicicne
server.port=7075

#spring.profiles.active=prod
spring.profiles.active=dev
spring.jackson.default-procd perty-inclusion=non_null

springdoc.packagesToScan=com.example.jwt.controler
springdoc.pathsToMatch=/home/**, /auth/login, /register/**, /api/**, /api/fitness/**
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.thymeleaf.enabled=false


#File Related All information
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#project.image=images/

#project.image=images/
#rowIngImage.path=rowIngImage/

project.image=images/
project.rowingimage=rowIngImage/


image.basePath=file:./images/


#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./images/

# Default static resource locations
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#
## Additional custom static resource location for images
#spring.resources.static-locations[4]=file:./images/


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
upload.path = images/

#upload.path = rowIngImage/

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=warisalisdgi@gmail.com
spring.mail.password= gpkhktlugjepxtmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#twilio.account-sid=AC995b5e662d674952ba27b2192f4c28a7
#twilio.auth-token=e7b144c939908c73c655feb41904e278
#twilio.fromNumber=+15513686217


twilio.account-sid=AC995b5e662d674952ba27b2192f4c28a7
twilio.auth-token=57aa51cc7370dc88733e32fa5ced15c5
twilio.fromNumber=+15513686217 
