# SRC

./: README.md  exported_activities.csv  pom.xml
log/: app.log.2023-12-04  app.log.2024-07-11  app.log.2025-01-25  app.log.2025-03-01
src/main/java/com/example/jwt/: Jwt3Application.java  NIN_2023.java  response.java
src/main/java/com/vtt/: vtt.java
src/main/java/com/vtt/FileStorage/: FileStorageService.java
src/main/java/com/vtt/commonfunc/: TokenUtils.java  UserDetailsServiceCom.java
src/main/java/com/vtt/config/: AppConfig.java  AppConstants.java  CorsConfig.java  SwaggerConfig.java  WebConfig.java  securityConfig.java
src/main/java/com/vtt/controller/: AuthController.java  CategoryPricingController.java  CommonController.java  DisplayNameController.java  DisplayNamesCatController.java  DisplayNamesCatUserController.java  FabricController.java  FileUploadController.java  GroupSubRoleController.java  GroupedRoleController.java  InventoryForApprovalController.java  LabelGeneratedController.java  LoggingController.java  MaterNumberController.java  NotificationController.java  OrderController.java  OtpController.java  ProductInventoryController.java  ProductOrderController.java  ProfileController.java  ReSendMailVerificationController.java  RegistrationController.java  SRCRoleController.java  SalaryPaidDetailsController.java  SerialNoProductController.java  UserCompleteProfileController.java  UserController.java  UserDetailsController.java  UserErrorController.java  UserProfileController.java  UserWorkController.java  WorkerKhataBookController.java
src/main/java/com/vtt/controllers/: ApplySetController.java  AuthController.java  CartController.java  CategoryPricingController.java  DiscountController.java  DisplayNameController.java  DisplayNamesCatController.java  DisplayNamesCatUserController.java  EnquiryController.java  FabricController.java  FileUploadController.java  FinalOrderController.java  GroupedRoleController.java  InventoryForApprovalController.java  LabelGeneratedController.java  LoggingController.java  MaterNumberController.java  MongoBackupController.java  NotificationController.java  OrderController.java  OrderDeliveryController.java  ProductInventoryController.java  ProductOrderController.java  ProductSetsController.java  ProfileController.java  ReSendMailVerificationController.java  RegistrationController.java  SRCRoleController.java  SalaryPaidDetailsController.java  SerialNoProductController.java  UserAllProductController.java  UserCompleteProfileController.java  UserController.java  UserDetailsController.java  UserErrorController.java  UserProfileController.java  UserWorkController.java  WorkerKhataBookController.java
src/main/java/com/vtt/dtoforSrc/: AdminRegistrationRequest.java  AdminUserEditRequest.java  CategoryHierarchyDto.java  CategoryPricingDTO.java  DisplayNameHierarchyDto.java  DisplayNamesCatRequest.java  DisplayNamesCatResponse.java  GroupedRoleDto.java  InventoryForApprovalDTO.java  KhataBookRequestDTO.java  LabelGeneratedDTO.java  LabelPaymentRequestDTO.java  MaterNumberDTO.java  OrderRequestDTO.java  ProductInventoryDTO.java  ProductOrderDTO.java  SalaryPaidDetailsDTO.java  SerialNoProductDTO.java  UserDetailsResponse.java  UserDetailsWithImageDto.java  UserProfileUpdateRequest.java  UserWorkAssign.java
src/main/java/com/vtt/dtos/: CartRequestDTO.java  CartResponseDTO.java  NotificationDetailsDTO.java  NotifySendSuccessDTO.java  OtpRequest.java  ProductSetsDTO.java  UserAllProductDTO.java
src/main/java/com/vtt/entities/: ApplySet.java  Cart.java  Category.java  CategoryPricing.java  Discount.java  DisplayName.java  DisplayNamesCat.java  Enquiry.java  Fabric.java  FabricHistory.java  GroupSubRole.java  GroupedRole.java  InventoryForApproval.java  LabelGenerated.java  MaterNumber.java  NotificationEntity.java  NotifySendSuccess.java  Order.java  ProductInventory.java  ProductOrder.java  ProductSets.java  Role.java  SRCRole.java  SalaryPaidDetails.java  SerialNoProduct.java  SubCategory.java  User.java  UserDetails.java  UserError.java  UserProfile.java  UserProfileResponse.java  WorkerKhataBook.java  WorkerSubRole.java
src/main/java/com/vtt/event/: RegistrationCompleteEvent.java
src/main/java/com/vtt/exception/: ExceedsDurationLimitException.java  RegistrationException.java  RegistrationExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WaterEntityNotFoundException.java
src/main/java/com/vtt/model/: JwtRequest.java  JwtResponse.java  OtpRequest.java  OtpVerificationRequest.java
src/main/java/com/vtt/otherclass/: MainRole.java
src/main/java/com/vtt/registration/: RegistrationRequest.java
src/main/java/com/vtt/repository/: ApplySetRepository.java  CartRepository.java  CategoryPricingRepository.java  CategoryRepository.java  DiscountRepository.java  DisplayNameRepository.java  DisplayNamesCatRepository.java  EnquiryRepository.java  FabricRepository.java  GroupSubRoleRepository.java  GroupedRoleRepository.java  InventoryForApprovalRepository.java  LabelGeneratedRepository.java  MaterNumberRepository.java  NotificationRepository.java  NotifySendSuccessRepository.java  OrderRepository.java  ProductInventoryRepository.java  ProductOrderRepository.java  ProductSetsRepository.java  RoleRepo.java  SRCRoleRepository.java  SalaryPaidDetailsRepository.java  SerialNoProductRepository.java  SubCategoryRepository.java  UserDetailsRepository.java  UserErrorRepository.java  UserRepository.java  (+2 more)
src/main/resources/: application-dev.properties  application-log.properties  application-prod.properties  application.properties  dsdsds.xml  firebase-service-account.json  logback.xml
src/main/resources/static/js/: auth.js
src/main/resources/templates/: base.html  billing.html  book.html  contactUs.html  dashboard.html  downloadApk.html  downloadSuccess.html  feedback.html  home.html  index.html  profile.html  rtl.html  sign-in.html  sign-up.html  tables.html  user.html  userStatus.html  viewLog.html  virtual-reality.html
src/test/java/com/vtt/: Jwt3ApplicationTests.java
(+414 files in other folders)
