# Spring Boot Application Name
spring.application.name=SRC

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/SRC
# Use localhost if MongoDB is on same server
#spring.data.mongodb.uri=mongodb://adminUser:securePassword@localhost:27017/O2ISECURE?authSource=admin

# OR if you need remote access:
# spring.data.mongodb.uri=mongodb://adminUser:securePassword@142.93.221.34:27017/O2ISECURE?authSource=admin
spring.data.mongodb.database=SRC

# Enable MongoDB Debug Logging (Optional)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=1555
file.upload-dir=uploads/profile-pictures
file.base-url=/api/user-details/images/