spring.datasource.url=jdbc:mysql://localhost:3306/marks?useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=o2i123


logging.level.com.fasterxml.jackson.databind=DEBUG


#jpa configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true





# Create a migration script: src/main/resources/db/migration/V1__Remove_Table.sql
#DROP TABLE IF EXISTS your_table;

#// Configure Flyway in your application.properties or application.yml
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

