spring.datasource.url=jdbc:mysql://localhost:3306/nindata?useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=NIN
spring.datasource.password=NutrifyIndiaNow@2023

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
