spring.datasource.url=jdbc:mysql://localhost:3306/nindb?useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.username=NIN
#spring.datasource.password=NutrifyIndiaNow@2023

spring.datasource.username=ninapp
spring.datasource.password=nin@2023O2i
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
