server.port=7077

#spring.profiles.active=prod
spring.profiles.active=dev
spring.jackson.default-property-inclusion=non_null

springdoc.packagesToScan=com.example.jwt.controler
springdoc.pathsToMatch=/home/**, /auth/login, /register/**, /api/**, /api/fitness/**


###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=warisalisdgi@gmail.com
spring.mail.password= gpkhktlugjepxtmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

